@media (max-width: 74em) {
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-hero {
    height: 50vh;
  }

  .footer {
    border-top: 3px solid #555;
  }

  .footer-img {
    width: 10rem;
    filter: opacity(0.7);
    margin-right: 2rem;
  }

  .footer-links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon {
    width: 2rem;
    height: 2rem;
  }

  .toggle-icon {
    width: 3rem;
    height: 3rem;
  }
}
